<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:onClick="carInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_black"
    android:layout_marginVertical="20dp"
    tools:showIn="@layout/scene04">

    <ImageView
        android:id="@+id/car_image"
        android:layout_width="170dp"
        android:layout_height="259dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@color/white" />

    <TextView
        android:id="@+id/car_title"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="29dp"
        android:text="@string/titulo_do_veiculo"
        android:textColor="#7c818c"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/car_door_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/car_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="68dp"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="12dp"
        android:text="@string/portas"
        android:textColor="#7c818c"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/car_door_amount"
        app:layout_constraintStart_toEndOf="@+id/car_image"
        app:layout_constraintTop_toBottomOf="@+id/car_title" />

    <TextView
        android:id="@+id/car_door_amount"
        android:layout_width="68dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textColor="#7c818c"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/car_title" />


    <TextView
        android:id="@+id/textView15"
        android:layout_width="68dp"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="200dp"
        android:text="@string/malas"
        android:textAlignment="center"
        android:textColor="#7c818c"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/car_bagged_amount"
        app:layout_constraintStart_toEndOf="@+id/car_image"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/car_bagged_amount"
        android:layout_width="68dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="200dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#7c818c"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/car_door_amount" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toTopOf="@+id/car_cost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/car_image"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/car_star1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:tint="@color/deep_yellow"
            tools:srcCompat="@drawable/ic_baseline_star_24" />

        <ImageView
            android:id="@+id/car_star2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:tint="@color/deep_yellow"
            tools:srcCompat="@drawable/ic_baseline_star_24" />

        <ImageView
            android:id="@+id/car_star3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:tint="@color/deep_yellow"
            tools:srcCompat="@drawable/ic_baseline_star_24" />

        <ImageView
            android:id="@+id/car_star4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:tint="@color/deep_yellow"
            tools:srcCompat="@drawable/ic_baseline_star_24" />

        <ImageView
            android:id="@+id/car_star5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:tint="@color/deep_yellow"
            tools:srcCompat="@drawable/ic_baseline_star_24" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="148dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="48dp"
        android:text="R$:"
        android:textAlignment="center"
        android:textColor="#7c818c"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/car_cost"
        android:layout_width="148dp"
        android:layout_height="46dp"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="48dp"
        android:text="XXXXXX"
        android:textAlignment="center"
        android:textColor="#7c818c"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>