<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f252e"
    tools:context=".Scene09">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_baseline_arrow_back_ios_24"
                android:backgroundTint="#7c818c"
                android:onClick="goHome"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="Dados da sua Reserva"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/deep_yellow"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="99999999"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/deep_yellow"
                android:textSize="34sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_black"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/car_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:text="@string/titulo_do_veiculo"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#7c818c"
                    android:textSize="24sp" />

                <GridLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:columnCount="2"
                    android:paddingHorizontal="15dp"
                    android:rowCount="4">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:text="@string/portas"
                        android:textAlignment="center"
                        android:textColor="#7c818c"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/car_door_amount"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="50dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="#7c818c"
                        android:textSize="26sp" />

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:text="@string/malas"
                        android:textAlignment="center"
                        android:textColor="#7c818c"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/car_offer_bagged_amount"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="50dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="#7c818c"
                        android:textSize="26sp" />

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:text="@string/km_livres"
                        android:textAlignment="center"
                        android:textColor="#7c818c"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/car_avalible_km"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="50dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="#7c818c"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:text="@string/economico"
                        android:textAlignment="center"
                        android:textColor="#7c818c"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/car_offer_amount"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="50dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="#7c818c"
                        android:textSize="26sp"/>

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:text="@string/valor_total"
                        android:textAlignment="center"
                        android:textColor="#7c818c"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/car_offer_paid_value"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="50dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="#7c818c"
                        android:textSize="26sp" />                </GridLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/data_de_entrada"

                    android:textColor="#7c818c"
                    android:textSize="22sp" />

                <EditText
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="18dp"
                    android:background="@drawable/input_text"
                    android:hint="@string/date_mask"
                    android:textColorHint="#7c818c"
                    android:padding="14dp"
                    android:autofillHints="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"

                    android:textColor="#7c818c"
                    android:text="@string/data_de_retirada"
                    android:textSize="22sp" />

                <EditText
                    android:layout_marginBottom="15dp"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="18dp"
                    android:background="@drawable/input_text"
                    android:hint="@string/date_mask"
                    android:textColorHint="#7c818c"
                    android:padding="14dp"
                    android:autofillHints="" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="260dp"
        android:layout_height="75dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="25dp"
        app:cardCornerRadius="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/denial_button"
            android:text="@string/cancelar_agenda"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/deep_black"
            android:textSize="30sp" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>