<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Scene01"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity android:name=".Scene02"
            android:parentActivityName=".Scene01">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Scene01" />
        </activity>
        <activity android:name=".Scene03"
            android:parentActivityName=".Scene01">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Scene01" />
        </activity>
        <activity android:name=".Scene04"
            android:parentActivityName=".Scene01">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Scene01" />
        </activity>
        <activity android:name=".Scene05"
            android:parentActivityName=".Scene01">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Scene01" />
        </activity>
        <activity android:name=".Scene06"
            android:parentActivityName=".Scene01">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Scene01" />
        </activity>
        <activity android:name=".Scene07"
            android:parentActivityName=".Scene01">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Scene01" />
        </activity>
        <activity android:name=".Scene08"
            android:parentActivityName=".Scene01">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Scene01" />
        </activity>
        <activity android:name=".Scene09"
            android:parentActivityName=".Scene01">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Scene01" />
        </activity>
        <activity android:name=".Scene10"
            android:parentActivityName=".Scene01">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Scene01" />
        </activity>
    </application>
</manifest>